{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SistemaEsperaConnectionString": "server=localhost;user=root;password=root;database=SistemaDeEspera"
  },
  "AllowedHosts": "*"
}
